<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>时间块</title>

    <link rel="apple-touch-icon" sizes="57x57" href="ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
    <link rel="manifest" href="ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="time-block.css?v23">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="time-block.js?v84"></script>
</head>

<body>
    <button id="username" disabled></button>
    <button onclick="$('#type-add-div').toggle()">添加类型</button>
    <div id="type-add-div">
        <form action="/type/add" method="POST" id="type-add-submit">
            <span>名称</span>
            <input name="name" id="type-add-name" />
            <span>颜色（例如#af3或者#35f3a2）</span>
            <input name="color" id="type-add-color" />
            <span>上级（-是顶级）</span>
            <select name="parentId" id="type-add-select">
                <option value="">-</option>
            </select>
            <button id="type-add-button" type="submit">保存类型</button>
        </form>
    </div>
    <div class="current-div">
        <div id="current-type-div">
            <span>当前类型：</span>
            <button id="current-type" class="type-block" disabled></button>
        </div>
        <div class="current-date-div">
            <button onclick="changeDayAt(-1,'changeDayNumber1')" class="change-button">⬅ </button>
            <input type="number" step="1" id="changeDayNumber1" class="number-input">
            <button onclick="changeDayAt(1,'changeDayNumber1')" class="change-button">➡ </button>
            <span> | </span>
            <button onclick="changeDay(-30)" class="change-button">⬅30 </button>
            <button onclick="changeDay(-7)" class="change-button">⬅7 </button>
            <button onclick="changeDay(-1)" class="change-button">⬅ </button>
            <span class="current-date"></span>
            <button onclick="changeDay(1)" class="change-button">➡ </button>
            <button onclick="changeDay(7)" class="change-button">7➡ </button>
            <button onclick="changeDay(30)" class="change-button">30➡ </button>
        </div>
    </div>
    <div id="left-div">
        <button onclick="$('.type-button-edit').toggle();$('.type-button-delete').toggle();">编辑类型</button>
        <div id="type-div"></div>
    </div>
    <div id="right-div">
        <div id="time-list">
        </div>
    </div>
    <div id="stat-div">
        <span>本月</span>
        <div id="month-div" class="stat-bar-div">
        </div>
        <span>本月按大类</span>
        <input type="date" id="major-from">
        <input type="date" id="major-to">
        <button onclick="major()">按日期范围查询</button>
        <div id="monthMajor-div" class="stat-bar-div">
        </div>
        <span>最近4x7</span>
        <div id="week-div">
        </div>
        <span>最近<input type="number" step="1" id="recent-length" class="number-input">天</span>
        <button onclick="recent();">走</button>
        <div id="30-div" class="stat-bar-div">
        </div>
        <div class="current-div">
            <div class="current-date-div">
                <button onclick="changeDayAt(-1,'changeDayNumber2')" class="change-button">⬅ </button>
                <input type="number" step="1" id="changeDayNumber2" class="number-input">
                <button onclick="changeDayAt(1,'changeDayNumber2')" class="change-button">➡ </button>
                <span> | </span>
                <button onclick="changeDay(-30)" class="change-button">⬅30 </button>
                <button onclick="changeDay(-7)" class="change-button">⬅7 </button>
                <button onclick="changeDay(-1)" class="change-button">⬅ </button>
                <span class="current-date"></span>
                <button onclick="changeDay(1)" class="change-button">➡ </button>
                <button onclick="changeDay(7)" class="change-button">7➡ </button>
                <button onclick="changeDay(30)" class="change-button">30➡ </button>
            </div>
        </div>
    </div>
</body>

</html>